{
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "test-apps/*"
  ],
  "scripts": {
    "test": "bun test",
    "build": "bun run --filter='*' build",
    "clean": "bun run --filter='*' clean",
    "check": "bun run check:test && bun run check:projects && bun run check:lint",
    "check:test": "bun test packages/*/src",
    "check:projects": "bun run --filter='*' check",
    "check:tsc": "bun run --filter='*' check:tsc",
    "check:lint": "bun run --filter=* lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/bun": "1.2.21",
    "bun-types": "1.2.21",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.3.0"
  }
}
